<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<title>Age Of Phoenix</title>
		<meta description="">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Age Of Phoenix</title>

		<style type="text/css" id="custom-background-css">
			body {
				background: url("data/background.jpg") top center no-repeat #111111 !important;
				background-size: cover;
			}
			#button{
				background: url("data/btn_normal.png") no-repeat scroll center bottom transparent;
				width: 440px;
				height: 153px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				z-index:6;
				cursor: pointer;
			}
			#button:active {
				background: url("data/btn_onOver.png") no-repeat bottom;
			}
			#logo{
				background: url("data/logo.png") no-repeat scroll center bottom transparent;
				width: 490px;
				height: 530px;
				margin-left: auto;
				margin-right: auto;
				z-index:6;
			}
			#centerframe{
				background: url("data/stripe.png") no-repeat scroll center bottom transparent;
				background-size: 100% auto;
				center: 0; 
				margin: 0px auto; 
				margin-top: 12%;
				z-index: 4; 
				width: 100%; 
				height: 300px; 
				position: absolute; 
				align: center;
			}
			#bottomframe{
				background-size: 100% auto;
				bottom: 0; 
				margin: 0px auto; 
				z-index: 4; 
				width: 100%; 
				height: 254px; 
				position: absolute;  
			}
	</style>
	</head>
	<body bgcolor="#000000">
	
	<div id="centerframe"><div id="logo"></div></div>

	<div id="bottomframe">
		<div id="download">
			<a href=https://static.dl.mail.ru/AgeOfPhoenixLoader.exe>
				<div id="button"></div>
			</a>
		</div>
	</div>
	</body>
</html>